
worker_processes  auto;

error_log  logs/error.log  error;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;



events {
    use   epoll;
    worker_connections  102400;
}


http {

    include       mime.types;
    #default_type  application/octet-stream;

    lua_package_path '/home/hehr/project/lua/compte/src/?.lua;/usr/local/openresty/lualib/?.lua;/usr/local/openresty/lualib/?/init.lua;';

    #keepalive_timeout  65;
    lua_code_cache on;


    server {

        listen       8000;
        server_name  localhost;
        charset utf-8;


        location /{

            content_by_lua_file  ./src/lua/dispatch.lua;
        
        }


       
    }
}
